<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img id="pope" src="pope6.jpg" alt="pope">

    <canvas id="myCanvas" width="45" height="72"></canvas>

    <div id="result">
            
    </div>
    
</body>
</html>

<style>

.pixel, .infopixel{
    color: #b4b4b4;
    border: 1px solid #f0f0f0;
    height: 20px;
    font-size: 14px;
    font-family: Helvetica;
    font-weight: 400;
    display: inline-block;
    text-align: center;
    line-height: 20px;
}

.pixel{
    width: 20px;
}

.infopixel{
    background-color: white;
    display: inline-block;
    line-height: 20px;
    width: 40px;
    font-size: 10px;
    color: #b0b0b0;
}

.row{
    /* width: 1400px; */
    margin: 0;
    display: block;
}

#result{
    width: 1000px;
    height: 1000px;
    border: 1px solid #f0f0f0;
}

</style>

<script src="pixel-counter.js"></script>